C:\Users\nanig\source\repos\RG\WPF15\WPF15.7\bin\Debug\WPF15.7.exe.config
C:\Users\nanig\source\repos\RG\WPF15\WPF15.7\bin\Debug\WPF15.7.exe
C:\Users\nanig\source\repos\RG\WPF15\WPF15.7\bin\Debug\WPF15.7.pdb
C:\Users\nanig\source\repos\RG\WPF15\WPF15.7\obj\Debug\WPF15.7.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15.7\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF15\WPF15.7\obj\Debug\App.g.cs
C:\Users\nanig\source\repos\RG\WPF15\WPF15.7\obj\Debug\WPF15.7_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15.7\obj\Debug\WPF15.7_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF15\WPF15.7\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF15\WPF15.7\obj\Debug\WPF15.7.g.resources
C:\Users\nanig\source\repos\RG\WPF15\WPF15.7\obj\Debug\WPF15._7.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF15\WPF15.7\obj\Debug\WPF15.7.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15.7\obj\Debug\WPF15.7.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15.7\obj\Debug\WPF15.7.exe
C:\Users\nanig\source\repos\RG\WPF15\WPF15.7\obj\Debug\WPF15.7.pdb
