C:\Users\nanig\source\repos\RG\WPF11\WPF11.4\bin\Debug\WPF11.4.exe.config
C:\Users\nanig\source\repos\RG\WPF11\WPF11.4\bin\Debug\WPF11.4.exe
C:\Users\nanig\source\repos\RG\WPF11\WPF11.4\bin\Debug\WPF11.4.pdb
C:\Users\nanig\source\repos\RG\WPF11\WPF11.4\obj\Debug\WPF11.4.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF11\WPF11.4\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF11\WPF11.4\obj\Debug\App.g.cs
C:\Users\nanig\source\repos\RG\WPF11\WPF11.4\obj\Debug\WPF11.4_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF11\WPF11.4\obj\Debug\WPF11.4_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF11\WPF11.4\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF11\WPF11.4\obj\Debug\WPF11.4.g.resources
C:\Users\nanig\source\repos\RG\WPF11\WPF11.4\obj\Debug\WPF11._4.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF11\WPF11.4\obj\Debug\WPF11.4.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF11\WPF11.4\obj\Debug\WPF11.4.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF11\WPF11.4\obj\Debug\WPF11.4.exe
C:\Users\nanig\source\repos\RG\WPF11\WPF11.4\obj\Debug\WPF11.4.pdb
