C:\Users\nanig\source\repos\RG\WPF13\WPF13.1\bin\Debug\WPF13.1.exe.config
C:\Users\nanig\source\repos\RG\WPF13\WPF13.1\bin\Debug\WPF13.1.exe
C:\Users\nanig\source\repos\RG\WPF13\WPF13.1\bin\Debug\WPF13.1.pdb
C:\Users\nanig\source\repos\RG\WPF13\WPF13.1\obj\Debug\WPF13.1.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF13\WPF13.1\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF13\WPF13.1\obj\Debug\App.g.cs
C:\Users\nanig\source\repos\RG\WPF13\WPF13.1\obj\Debug\WPF13.1_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF13\WPF13.1\obj\Debug\WPF13.1_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF13\WPF13.1\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF13\WPF13.1\obj\Debug\WPF13.1.g.resources
C:\Users\nanig\source\repos\RG\WPF13\WPF13.1\obj\Debug\WPF13._1.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF13\WPF13.1\obj\Debug\WPF13.1.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF13\WPF13.1\obj\Debug\WPF13.1.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF13\WPF13.1\obj\Debug\WPF13.1.exe
C:\Users\nanig\source\repos\RG\WPF13\WPF13.1\obj\Debug\WPF13.1.pdb
