C:\Users\nanig\source\repos\RG\WPF15\WPF15.10\obj\Debug\WPF15.10.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15.10\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF15\WPF15.10\obj\Debug\App.g.cs
C:\Users\nanig\source\repos\RG\WPF15\WPF15.10\obj\Debug\WPF15.10_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15.10\obj\Debug\WPF15.10_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF15\WPF15.10\bin\Debug\WPF15.10.exe.config
C:\Users\nanig\source\repos\RG\WPF15\WPF15.10\bin\Debug\WPF15.10.exe
C:\Users\nanig\source\repos\RG\WPF15\WPF15.10\bin\Debug\WPF15.10.pdb
C:\Users\nanig\source\repos\RG\WPF15\WPF15.10\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF15\WPF15.10\obj\Debug\WPF15.10.g.resources
C:\Users\nanig\source\repos\RG\WPF15\WPF15.10\obj\Debug\WPF15._10.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF15\WPF15.10\obj\Debug\WPF15.10.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15.10\obj\Debug\WPF15.10.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15.10\obj\Debug\WPF15.10.exe
C:\Users\nanig\source\repos\RG\WPF15\WPF15.10\obj\Debug\WPF15.10.pdb
