C:\Users\nanig\source\repos\RG\WPF10\WPF10.3\obj\Debug\WPF10.3.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF10\WPF10.3\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF10\WPF10.3\obj\Debug\App.g.cs
C:\Users\nanig\source\repos\RG\WPF10\WPF10.3\obj\Debug\WPF10.3_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF10\WPF10.3\obj\Debug\WPF10.3_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF10\WPF10.3\bin\Debug\WPF10.3.exe.config
C:\Users\nanig\source\repos\RG\WPF10\WPF10.3\bin\Debug\WPF10.3.exe
C:\Users\nanig\source\repos\RG\WPF10\WPF10.3\bin\Debug\WPF10.3.pdb
C:\Users\nanig\source\repos\RG\WPF10\WPF10.3\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\nanig\source\repos\RG\WPF10\WPF10.3\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF10\WPF10.3\obj\Debug\WPF10.3.g.resources
C:\Users\nanig\source\repos\RG\WPF10\WPF10.3\obj\Debug\WPF10._3.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF10\WPF10.3\obj\Debug\WPF10.3.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF10\WPF10.3\obj\Debug\WPF10.3.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF10\WPF10.3\obj\Debug\WPF10.3.exe
C:\Users\nanig\source\repos\RG\WPF10\WPF10.3\obj\Debug\WPF10.3.pdb
