C:\Users\nanig\source\repos\RG\WPF14\WPF14.5\bin\Debug\WPF14.5.exe.config
C:\Users\nanig\source\repos\RG\WPF14\WPF14.5\bin\Debug\WPF14.5.exe
C:\Users\nanig\source\repos\RG\WPF14\WPF14.5\bin\Debug\WPF14.5.pdb
C:\Users\nanig\source\repos\RG\WPF14\WPF14.5\obj\Debug\WPF14.5.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF14\WPF14.5\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF14\WPF14.5\obj\Debug\App.g.cs
C:\Users\nanig\source\repos\RG\WPF14\WPF14.5\obj\Debug\WPF14.5_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF14\WPF14.5\obj\Debug\WPF14.5_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF14\WPF14.5\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF14\WPF14.5\obj\Debug\WPF14.5.g.resources
C:\Users\nanig\source\repos\RG\WPF14\WPF14.5\obj\Debug\WPF14._5.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF14\WPF14.5\obj\Debug\WPF14.5.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF14\WPF14.5\obj\Debug\WPF14.5.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF14\WPF14.5\obj\Debug\WPF14.5.exe
C:\Users\nanig\source\repos\RG\WPF14\WPF14.5\obj\Debug\WPF14.5.pdb
