C:\Users\nanig\source\repos\RG\WPF10\WPF10.4\bin\Debug\WPF10.4.exe.config
C:\Users\nanig\source\repos\RG\WPF10\WPF10.4\bin\Debug\WPF10.4.exe
C:\Users\nanig\source\repos\RG\WPF10\WPF10.4\bin\Debug\WPF10.4.pdb
C:\Users\nanig\source\repos\RG\WPF10\WPF10.4\obj\Debug\WPF10.4.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF10\WPF10.4\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF10\WPF10.4\obj\Debug\App.g.cs
C:\Users\nanig\source\repos\RG\WPF10\WPF10.4\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\nanig\source\repos\RG\WPF10\WPF10.4\obj\Debug\WPF10.4_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF10\WPF10.4\obj\Debug\WPF10.4_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF10\WPF10.4\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF10\WPF10.4\obj\Debug\WPF10.4.g.resources
C:\Users\nanig\source\repos\RG\WPF10\WPF10.4\obj\Debug\WPF10._4.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF10\WPF10.4\obj\Debug\WPF10.4.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF10\WPF10.4\obj\Debug\WPF10.4.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF10\WPF10.4\obj\Debug\WPF10.4.exe
C:\Users\nanig\source\repos\RG\WPF10\WPF10.4\obj\Debug\WPF10.4.pdb
