C:\Users\nanig\source\repos\RG\WPF15\WPF15.8\bin\Debug\WPF15.8.exe.config
C:\Users\nanig\source\repos\RG\WPF15\WPF15.8\bin\Debug\WPF15.8.exe
C:\Users\nanig\source\repos\RG\WPF15\WPF15.8\bin\Debug\WPF15.8.pdb
C:\Users\nanig\source\repos\RG\WPF15\WPF15.8\obj\Debug\WPF15.8.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15.8\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF15\WPF15.8\obj\Debug\App.g.cs
C:\Users\nanig\source\repos\RG\WPF15\WPF15.8\obj\Debug\WPF15.8_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15.8\obj\Debug\WPF15.8_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF15\WPF15.8\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF15\WPF15.8\obj\Debug\WPF15.8.g.resources
C:\Users\nanig\source\repos\RG\WPF15\WPF15.8\obj\Debug\WPF15._8.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF15\WPF15.8\obj\Debug\WPF15.8.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15.8\obj\Debug\WPF15.8.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15.8\obj\Debug\WPF15.8.exe
C:\Users\nanig\source\repos\RG\WPF15\WPF15.8\obj\Debug\WPF15.8.pdb
