C:\Users\nanig\source\repos\RG\WPF16\WPF16.14\bin\Debug\WPF16.14.exe.config
C:\Users\nanig\source\repos\RG\WPF16\WPF16.14\bin\Debug\WPF16.14.exe
C:\Users\nanig\source\repos\RG\WPF16\WPF16.14\bin\Debug\WPF16.14.pdb
C:\Users\nanig\source\repos\RG\WPF16\WPF16.14\obj\Debug\WPF16.14.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF16\WPF16.14\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF16\WPF16.14\obj\Debug\App.g.cs
C:\Users\nanig\source\repos\RG\WPF16\WPF16.14\obj\Debug\WPF16.14_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF16\WPF16.14\obj\Debug\WPF16.14_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF16\WPF16.14\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF16\WPF16.14\obj\Debug\WPF16.14.g.resources
C:\Users\nanig\source\repos\RG\WPF16\WPF16.14\obj\Debug\WPF16._14.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF16\WPF16.14\obj\Debug\WPF16.14.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF16\WPF16.14\obj\Debug\WPF16.14.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF16\WPF16.14\obj\Debug\WPF16.14.exe
C:\Users\nanig\source\repos\RG\WPF16\WPF16.14\obj\Debug\WPF16.14.pdb
