C:\Users\nanig\source\repos\RG\WPF12\WPF12.1\bin\Debug\WPF12.1.exe.config
C:\Users\nanig\source\repos\RG\WPF12\WPF12.1\bin\Debug\WPF12.1.exe
C:\Users\nanig\source\repos\RG\WPF12\WPF12.1\bin\Debug\WPF12.1.pdb
C:\Users\nanig\source\repos\RG\WPF12\WPF12.1\obj\Debug\WPF12.1.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF12\WPF12.1\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF12\WPF12.1\obj\Debug\App.g.cs
C:\Users\nanig\source\repos\RG\WPF12\WPF12.1\obj\Debug\WPF12.1_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF12\WPF12.1\obj\Debug\WPF12.1_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF12\WPF12.1\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF12\WPF12.1\obj\Debug\WPF12.1.g.resources
C:\Users\nanig\source\repos\RG\WPF12\WPF12.1\obj\Debug\WPF12._1.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF12\WPF12.1\obj\Debug\WPF12.1.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF12\WPF12.1\obj\Debug\WPF12.1.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF12\WPF12.1\obj\Debug\WPF12.1.exe
C:\Users\nanig\source\repos\RG\WPF12\WPF12.1\obj\Debug\WPF12.1.pdb
