C:\Users\nanig\source\repos\RG\WPF14\WPF14.6\bin\Debug\WPF14.6.exe.config
C:\Users\nanig\source\repos\RG\WPF14\WPF14.6\bin\Debug\WPF14.6.exe
C:\Users\nanig\source\repos\RG\WPF14\WPF14.6\bin\Debug\WPF14.6.pdb
C:\Users\nanig\source\repos\RG\WPF14\WPF14.6\obj\Debug\WPF14.6.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF14\WPF14.6\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF14\WPF14.6\obj\Debug\App.g.cs
C:\Users\nanig\source\repos\RG\WPF14\WPF14.6\obj\Debug\WPF14.6_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF14\WPF14.6\obj\Debug\WPF14.6_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF14\WPF14.6\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF14\WPF14.6\obj\Debug\WPF14.6.g.resources
C:\Users\nanig\source\repos\RG\WPF14\WPF14.6\obj\Debug\WPF14._6.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF14\WPF14.6\obj\Debug\WPF14.6.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF14\WPF14.6\obj\Debug\WPF14.6.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF14\WPF14.6\obj\Debug\WPF14.6.exe
C:\Users\nanig\source\repos\RG\WPF14\WPF14.6\obj\Debug\WPF14.6.pdb
