C:\Users\nanig\source\repos\RG\WPF12\WPF12\obj\Debug\WPF12.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF12\WPF12\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF12\WPF12\obj\Debug\WPF12_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF12\WPF12\obj\Debug\WPF12_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF12\WPF12\bin\Debug\WPF12.exe.config
C:\Users\nanig\source\repos\RG\WPF12\WPF12\bin\Debug\WPF12.exe
C:\Users\nanig\source\repos\RG\WPF12\WPF12\bin\Debug\WPF12.pdb
C:\Users\nanig\source\repos\RG\WPF12\WPF12\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF12\WPF12\obj\Debug\WPF12.g.resources
C:\Users\nanig\source\repos\RG\WPF12\WPF12\obj\Debug\WPF12.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF12\WPF12\obj\Debug\WPF12.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF12\WPF12\obj\Debug\WPF12.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF12\WPF12\obj\Debug\WPF12.exe
C:\Users\nanig\source\repos\RG\WPF12\WPF12\obj\Debug\WPF12.pdb
