C:\Users\nanig\source\repos\RG\WPF11\WPF11\bin\Debug\WPF11.exe.config
C:\Users\nanig\source\repos\RG\WPF11\WPF11\bin\Debug\WPF11.exe
C:\Users\nanig\source\repos\RG\WPF11\WPF11\bin\Debug\WPF11.pdb
C:\Users\nanig\source\repos\RG\WPF11\WPF11\obj\Debug\WPF11.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF11\WPF11\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF11\WPF11\obj\Debug\App.g.cs
C:\Users\nanig\source\repos\RG\WPF11\WPF11\obj\Debug\WPF11_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF11\WPF11\obj\Debug\WPF11_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF11\WPF11\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF11\WPF11\obj\Debug\WPF11.g.resources
C:\Users\nanig\source\repos\RG\WPF11\WPF11\obj\Debug\WPF11.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF11\WPF11\obj\Debug\WPF11.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF11\WPF11\obj\Debug\WPF11.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF11\WPF11\obj\Debug\WPF11.exe
C:\Users\nanig\source\repos\RG\WPF11\WPF11\obj\Debug\WPF11.pdb
