C:\Users\nanig\source\repos\RG\WPF15\WPF15\bin\Debug\WPF15.exe.config
C:\Users\nanig\source\repos\RG\WPF15\WPF15\bin\Debug\WPF15.exe
C:\Users\nanig\source\repos\RG\WPF15\WPF15\bin\Debug\WPF15.pdb
C:\Users\nanig\source\repos\RG\WPF15\WPF15\obj\Debug\WPF15.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF15\WPF15\obj\Debug\App.g.cs
C:\Users\nanig\source\repos\RG\WPF15\WPF15\obj\Debug\WPF15_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15\obj\Debug\WPF15_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF15\WPF15\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF15\WPF15\obj\Debug\WPF15.g.resources
C:\Users\nanig\source\repos\RG\WPF15\WPF15\obj\Debug\WPF15.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF15\WPF15\obj\Debug\WPF15.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15\obj\Debug\WPF15.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15\obj\Debug\WPF15.exe
C:\Users\nanig\source\repos\RG\WPF15\WPF15\obj\Debug\WPF15.pdb
