C:\Users\nanig\source\repos\RG\WPF19\WPF19\bin\Debug\WPF19.exe.config
C:\Users\nanig\source\repos\RG\WPF19\WPF19\bin\Debug\WPF19.exe
C:\Users\nanig\source\repos\RG\WPF19\WPF19\bin\Debug\WPF19.pdb
C:\Users\nanig\source\repos\RG\WPF19\WPF19\obj\Debug\WPF19.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF19\WPF19\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF19\WPF19\obj\Debug\TaskWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF19\WPF19\obj\Debug\App.g.cs
C:\Users\nanig\source\repos\RG\WPF19\WPF19\obj\Debug\WPF19_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF19\WPF19\obj\Debug\WPF19_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF19\WPF19\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF19\WPF19\obj\Debug\TaskWindow.baml
C:\Users\nanig\source\repos\RG\WPF19\WPF19\obj\Debug\WPF19.g.resources
C:\Users\nanig\source\repos\RG\WPF19\WPF19\obj\Debug\WPF19.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF19\WPF19\obj\Debug\WPF19.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF19\WPF19\obj\Debug\WPF19.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF19\WPF19\obj\Debug\WPF19.exe
C:\Users\nanig\source\repos\RG\WPF19\WPF19\obj\Debug\WPF19.pdb
C:\Users\nanig\source\repos\RG\WPF19\WPF19\obj\Debug\PasswordWindow.g.cs
