C:\Users\nanig\source\repos\RG\WPF16\WPF16.10\bin\Debug\WPF16.10.exe.config
C:\Users\nanig\source\repos\RG\WPF16\WPF16.10\bin\Debug\WPF16.10.exe
C:\Users\nanig\source\repos\RG\WPF16\WPF16.10\bin\Debug\WPF16.10.pdb
C:\Users\nanig\source\repos\RG\WPF16\WPF16.10\obj\Debug\WPF16.10.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF16\WPF16.10\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF16\WPF16.10\obj\Debug\App.g.cs
C:\Users\nanig\source\repos\RG\WPF16\WPF16.10\obj\Debug\WPF16.10_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF16\WPF16.10\obj\Debug\WPF16.10_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF16\WPF16.10\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF16\WPF16.10\obj\Debug\WPF16.10.g.resources
C:\Users\nanig\source\repos\RG\WPF16\WPF16.10\obj\Debug\WPF16._10.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF16\WPF16.10\obj\Debug\WPF16.10.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF16\WPF16.10\obj\Debug\WPF16.10.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF16\WPF16.10\obj\Debug\WPF16.10.exe
C:\Users\nanig\source\repos\RG\WPF16\WPF16.10\obj\Debug\WPF16.10.pdb
