C:\Users\nanig\source\repos\RG\WPF15\WPF15.9\bin\Debug\WPF15.9.exe.config
C:\Users\nanig\source\repos\RG\WPF15\WPF15.9\bin\Debug\WPF15.9.exe
C:\Users\nanig\source\repos\RG\WPF15\WPF15.9\bin\Debug\WPF15.9.pdb
C:\Users\nanig\source\repos\RG\WPF15\WPF15.9\obj\Debug\WPF15.9.csproj.AssemblyReference.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15.9\obj\Debug\MainWindow.g.cs
C:\Users\nanig\source\repos\RG\WPF15\WPF15.9\obj\Debug\App.g.cs
C:\Users\nanig\source\repos\RG\WPF15\WPF15.9\obj\Debug\WPF15.9_MarkupCompile.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15.9\obj\Debug\WPF15.9_MarkupCompile.lref
C:\Users\nanig\source\repos\RG\WPF15\WPF15.9\obj\Debug\MainWindow.baml
C:\Users\nanig\source\repos\RG\WPF15\WPF15.9\obj\Debug\WPF15.9.g.resources
C:\Users\nanig\source\repos\RG\WPF15\WPF15.9\obj\Debug\WPF15._9.Properties.Resources.resources
C:\Users\nanig\source\repos\RG\WPF15\WPF15.9\obj\Debug\WPF15.9.csproj.GenerateResource.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15.9\obj\Debug\WPF15.9.csproj.CoreCompileInputs.cache
C:\Users\nanig\source\repos\RG\WPF15\WPF15.9\obj\Debug\WPF15.9.exe
C:\Users\nanig\source\repos\RG\WPF15\WPF15.9\obj\Debug\WPF15.9.pdb
